<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> -->
  <!--   <groupId>com.atomicframework</groupId> -->
  <!--   <artifactId>AtomicFramework</artifactId> -->
  <!--   <version>1.0-SNAPSHOT</version> -->
  <!-- </parent> -->
  <groupId>org.iongun</groupId>
  <artifactId>IonGun</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>IonGun</name>
  <url>http://www.iongun.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
	  <source>1.8</source>
	  <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
	      <mainClass>org.neptunestation.iongun.IonGun</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <version>2.4.1</version> -->
      <!--   <configuration> -->
      <!-- 	  <archive> -->
      <!-- 	    <manifest> -->
      <!-- 	      <mainClass>org.neptunestation.iongun.IonGun</mainClass> -->
      <!--         <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
      <!-- 	    </manifest> -->
      <!-- 	  </archive> -->
      <!--     <descriptorRefs> -->
      <!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!--     </descriptorRefs> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>make-assembly</id> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
  <dependencies>
    <!-- <dependency> -->
    <!--   <groupId>org.postgresql</groupId> -->
    <!--   <artifactId>postgresql</artifactId> -->
    <!--   <version>9.4.1208.jre7</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.xerial</groupId> -->
    <!--   <artifactId>sqlite-jdbc</artifactId> -->
    <!--   <version>3.8.11.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>mysql</groupId> -->
    <!--   <artifactId>mysql-connector-java</artifactId> -->
    <!--   <version>5.1.36</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
